; multiple snmp devices can be specified
; their config name must match a mib config name
; or an alternate config name can be used
; or there must be a wildcard mib configured -- named '*'

[snmp "localhost"]

host = localhost
community = test1252serc
port = 161
timeout = 20
retries = 5
repeat = 0
freq = 30

;debug = false
; if port file is ommited then all columns will be retrieved'

;portfile = ports.txt

; this is a wildcard -- becomes default
; if a 'snmp' section name is not otherwise specified

;[snmp "influxdb"]

;host = 10.0.15.11
;community = test1252serc
;port = 161
;timeout = 20
;retries = 5
;repeat = 0
;freq = 30

;debug = false
; if port file is ommited then all columns will be retrieved'

;portfile = ports.txt

;this is a wildcard -- becomes default
;if a 'snmp' section name is not otherwise specified

[snmp "ptx"]

host = 10.15.0.28
community = by32g1b50n
port = 161
timeout = 20
retries = 5
repeat = 0
freq = 30
portfile = ports-ptx.txt

[snmp "lab-mx80-2"]

host = 10.15.0.105
community = by32g1b50n
port = 161
timeout = 20
retries = 5
repeat = 0
freq = 30

portfile = ports.txt

;[snmp "lab-mx80-1"]

;host = 10.15.0.103
;community = by32g1b50n
;port = 161
;timeout = 20
;retries = 5
;repeat = 0
;freq = 30


;[snmp "cisco"]

;host = 10.15.0.5
;community = by32g1b50n
;port = 161
;timeout = 20
;retries = 5
;repeat = 0
;freq = 30

;[mibs "cisco"]

;name = system
;column = sysUpTime
;name = ifXEntry
;scalers = false
;column = ifHCInOctets
;column = ifHCInUcastPkts
;column = ifHCOutOctets
;column = ifHCOutUcastPkts
;column = ifInErrors
;column = ifInDiscards
;column = ifOutErrors
;column = ifOutDiscards


[mibs "localhost"]

name = system
column = sysUpTime
name = ifXEntry
scalers = false
column = ifHCInOctets
column = ifHCInUcastPkts
;column = ifHCOutOctets
;column = ifHCOutUcastPkts
;column = ifInErrors
;column = ifInDiscards
;column = ifOutErrors
;column = ifOutDiscards

[mibs "lab-mx80-2"]

column = sysUpTime
column = jnxOperatingTempMX80TempTFEBMX
column = jnxOperatingTempMX80TempTFEBIntake
column = jnxOperatingTempMX80TempRE
column = jnxOperatingCPUMX80FPC0
column = jnxOperatingCPUMX80FPC1
column = jnxOperatingCPUTFEB
column = jnxOperatingCPURE


name = ifXEntry
scalers = false
column = ifHCInOctets
;column = ifHCInUcastPkts
;column = ifHCOutOctets
;column = ifHCOutUcastPkts
;column = ifInErrors
;column = ifInDiscards
;column = ifOutErrors
;column = ifOutDiscards

[mibs "ptx"]

column = sysUpTime
column = jnxOperatingCpuPtxFpc4	
column = jnxOperatingCpuPtxRERe0
column = jnxOperatingCpuPtxRERe1
column = jnxOperatingTempPtxFpc4
column = jnxOperatingTempPtxRERe0
column = jnxOperatingTempPtxRERe1



name = ifXEntry
scalers = false
column = ifHCInOctets
column = ifHCInUcastPkts
column = ifHCOutOctets
column = ifHCOutUcastPkts
column = ifInErrors
column = ifInDiscards
column = ifOutErrors
column = ifOutDiscards


;[mibs "lab-mx80-1"]

;name = system
;column = sysUpTime
;name = ifXEntry
;scalers = false
;column = ifHCInOctets
;column = ifHCInUcastPkts
;column = ifHCOutOctets
;column = ifHCOutUcastPkts
;column = ifInErrors
;column = ifInDiscards
;column = ifOutErrors
;column = ifOutDiscards

;[mibs "*"]

;name = ifXEntry
;scalers = false
;column = ifHCInOctets
;column = ifHCInUcastPkts
;column = ifHCOutOctets
;column = ifHCOutUcastPkts
;column = ifInErrors
;column = ifInDiscards
;column = ifOutErrors
;column = ifOutDiscards


[influx "*"]

host = 10.0.15.11
port = 8086
db = snmp

;user = username
;password = password

; web status monitor - set port to 0 to disable

[http]

port = 9501

